graph unsat_16_24 {
	graph [size="8,8",ratio=fill];
	0 [shape=circle];
	1 [shape=circle];
	2 [shape=circle];
	3 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	10 [shape=circle];
	11 [shape=circle];
	12 [shape=circle];
	13 [shape=circle];
	14 [shape=circle];
	15 [shape=circle];
	0 -- 1[];
	0 -- 2[];
	0 -- 3[];
	1 -- 2 [style=dashed,];
	1 -- 3 [style=dashed,];
	2 -- 4[];
	3 -- 4 [style=dashed,];
	4 -- 5[];
	5 -- 6[];
	5 -- 7[];
	6 -- 8[];
	6 -- 9[];
	7 -- 10[];
	7 -- 11[];
	8 -- 10[];
	8 -- 12[];
	9 -- 11[];
	9 -- 13[];
	10 -- 14[];
	11 -- 15[];
	12 -- 13 [style=dashed,];
	12 -- 14[];
	13 -- 15 [style=dashed,];
	14 -- 15 [style=dashed,];
}// UNSAT
