graph unsat_8_12 {
	graph [size="6,6",ratio=fill];
	0 [shape=circle];
	1 [shape=circle];
	2 [shape=circle];
	3 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=circle];
	0 -- 1[headlabel=2, taillabel=2];
	0 -- 2[headlabel=2, taillabel=2];
	0 -- 3[headlabel=2, taillabel=2];
	1 -- 4[headlabel=2, taillabel=2];
	1 -- 5[headlabel=2, taillabel=2];
	2 -- 4 [style=dashed,headlabel=2, taillabel=2];
	2 -- 6[headlabel=2, taillabel=2];
	3 -- 5 [style=dashed,headlabel=2, taillabel=2];
	3 -- 6 [style=dashed,headlabel=2, taillabel=2];
	4 -- 7[headlabel=2, taillabel=2];
	5 -- 7 [style=dashed,headlabel=2, taillabel=2];
	6 -- 7[headlabel=2, taillabel=2];
}// UNSAT
